# Axolotl.MCProtocol

./: AnimationKey.cs  Axolotl.MCProtocol.csproj  EnchantOptions.cs  EnchantingExtensions.cs  MCProtocol.cs  Mapinfo.cs  PixelList.cs  PlayerAttribute.cs  PlayerAttributes.cs  README.md  Recipes.cs  Replace.cs  Transaction.cs  UUID.cs  Utils.cs  VarInt.cs
Actor/: Mob.cs  Player.cs
Auth/: CertificateData.cs  ExtraData.cs  FirstSign.cs  HandshakeData.cs  MetaData.cs  SecondSign.cs
Detils/: ActionPermissions.cs  AdventureFlags.cs  AnimationKey.cs  AttributeModifier.cs  AttributeModifiers.cs  BeaconPaymentAction.cs  BlockMapDecorator.cs  BlockMapTrackedObject.cs  CommandPermission.cs  ConsumeAction.cs  ContainerTransactionRecord.cs  CraftAction.cs  CraftAutoAction.cs  CraftCreativeAction.cs  CraftNotImplementedDeprecatedAction.cs  CraftRecipeOptionalAction.cs  CraftResultDeprecatedAction.cs  CraftTransactionRecord.cs  CreateAction.cs  CreativeTransactionRecord.cs  DestroyAction.cs  DropAction.cs  Enchant.cs  EnchantOption.cs  EnchantOptions.cs  Enchanting.cs  EnchantingExtensions.cs  EnchantingType.cs  EnchantmentLevel.cs  EntityAttribute.cs  EntityAttributes.cs  EntityLink.cs  EntityLinks.cs  EntityMapDecorator.cs  EntityMapTrackedObject.cs  FullContainerName.cs  GameRule.cs  GameRules.cs  GameRulesEnum.cs  GlobalTransactionRecord.cs  (+48 more)
General/: ConnectedPing.cs  ConnectedPong.cs  ConnectionBanned.cs  ConnectionRequest.cs  ConnectionRequestAccepted.cs  DetectLostConnections.cs  DisconnectionNotification.cs  FtlCreatePlayer.cs  IpRecentlyConnected.cs  MCPE Protocol.xml  MCProtocol.cs  MCProtocol.tt  McpeAddBehaviorTree.cs  McpeAddEntity.cs  McpeAddItemEntity.cs  McpeAddPainting.cs  McpeAddPlayer.cs  McpeAdventureSettings.cs  McpeAlexEntityAnimation.cs  McpeAnimate.cs  McpeAnvilDamage.cs  McpeAvailableCommands.cs  McpeAvailableEntityIdentifiers.cs  McpeBiomeDefinitionList.cs  McpeBlockEntityData.cs  McpeBlockEvent.cs  McpeBlockPickRequest.cs  McpeBookEdit.cs  McpeBossEvent.cs  McpeCamera.cs  McpeChangeDimension.cs  McpeChunkRadiusUpdate.cs  McpeClientCacheBlobStatus.cs  McpeClientCacheMissResponse.cs  McpeClientCacheStatus.cs  McpeClientToServerHandshake.cs  McpeClientboundMapItemData.cs  McpeCloseForm.cs  McpeCommandBlockUpdate.cs  McpeCommandOutput.cs  (+144 more)
IO/: StreamReader.cs
(+165 files in other folders)
